# TheMonarchs.API

./: README.md  TheMonarchs.sln
.github/workflows/: Validate-PR-Workflow.yml
src/TheMonarchs.API/: Dockerfile  Program.cs  Startup.cs  TheMonarchs.API.csproj  TheMonarchs.API.xml  appsettings.Production.json  appsettings.json
src/TheMonarchs.API/Automapper/: MappingProfile.cs
src/TheMonarchs.API/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/TheMonarchs.API/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/TheMonarchs.API/Common/Filters/: ApiExceptionFilterAttribute.cs
src/TheMonarchs.API/Controllers/: ApiControllerBase.cs  HouseController.cs  MonarchsController.cs
src/TheMonarchs.API/Extensions/: IServicesCollectionExtension.cs
src/TheMonarchs.API/MediatR/House/Commands/: FindMonarchsByHouseCommand.cs
src/TheMonarchs.API/MediatR/House/Queries/: GetLongestRulingHouseQuery.cs
src/TheMonarchs.API/MediatR/House/Validators/: GetMonarchsByHouseQueryValidator.cs
src/TheMonarchs.API/MediatR/Monarchs/Queries/: GetLongestRulingMonarchQuery.cs  GetMonarchsWithPaginationQuery.cs  MostCommonFirstNameQuery.cs
src/TheMonarchs.API/Properties/: launchSettings.json
src/TheMonarchs.API/logs/: monarch-api-log20210514.txt
src/TheMonarchs.Client.ConsoleApp/: Program.cs  TheMonarchs.Client.ConsoleApp.csproj  appsettings.json
src/TheMonarchs.Client.ConsoleApp/Interfaces/: IMonarchService.cs
src/TheMonarchs.Client.ConsoleApp/Services/: MonarchService.cs
src/TheMonarchs.Client.ConsoleApp/Utility/: JsonDeserializer.cs
src/TheMonarchs.Core/Dto/: FirstNameOccurencesDto.cs  HouseMonarchsDto.cs  MonarchDto.cs  PagedList.cs  PagingMetadata.cs  PagingParams.cs
src/TheMonarchs.Core/Entities/: Monarch.cs
src/TheMonarchs.Core/Interfaces/: IMonarchDataProvider.cs  IMonarchDataRepository.cs
src/TheMonarchs.Core/Utilities/: DataHelper.cs
src/TheMonarchs.Infrastructure/: TheMonarchs.Infrastructure.csproj
src/TheMonarchs.Infrastructure/DataProviders/: MonarchJsonDataProvider.cs
src/TheMonarchs.Infrastructure/Models/: MonarchJsonModel.cs
src/TheMonarchs.Infrastructure/Repositories/: MonarchDataRepository.cs
tests/TheMonarchs.API.Tests/: ServiceCollectionFixture.cs  TheMonarchs.API.Tests.csproj
tests/TheMonarchs.API.Tests/Commands/: FindMonarchsByHouseCommandTests.cs
tests/TheMonarchs.API.Tests/Mapper/: AutomapperTests.cs
tests/TheMonarchs.API.Tests/Mocked/: MonarchJsonDataProvider.cs
tests/TheMonarchs.API.Tests/Queries/: GetLongestRulingHouseQueryTests.cs  GetLongestRulingMonarchQueryTests.cs  GetMonarchsWithPaginationQueryTests.cs  MostCommonFirstNameQueryTests.cs
tests/TheMonarchs.Core.UnitTests/: DataHelperTests.cs  TheMonarchs.Core.Tests.csproj
